{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.trunk/*actions/": true,
    "**/.trunk/*logs/": true,
    "**/.trunk/*notifications/": true,
    "**/.trunk/*out/": true,
    "**/.trunk/*plugins/": true,
    "package.json": true,
    "package-lock.json": true,
    "devbox.lock": true,
    "devbox.json": true,
    "frontend\\package.json": true,
    "frontend\\package-lock.json": true,
    "frontend\\node_modules": true,
    ".trunk": true,
    ".gitattributes": true
  },
  "hide-files.files": [".gitattributes"]
}
